{
    "name": "usuario/heranca_composer2",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "authors": [
        {
            "name": "Vinicius Hartmann Ferreira",
            "email": "vinihf@gmail.com"
        }
    ],
    "require": {}
}
